<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            box-sizing: border-box;
        }
        @media screen and (max-width:700px){
            body{
                background-color: pink;
            }
            h1{
                color: aqua;
                background-color: blanchedalmond;
            }
            p{
                color: white;
                background-color: chocolate;
            }
            
        }
        @media screen and (max-width:600px){
            body{
                background-color: chocolate;
            }
            h1{
                color:orange
                
            }
            p{
                color: black;
                background-color: antiquewhite;
            }
        }
    </style>
</head>
<body>
    <h1> Bangladesh is a small country </h1>
    <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique sapiente placeat odit voluptates dolorem accusamus expedita assumenda velit quidem deleniti.</p>
</body>
</html>